<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>53_Cau2</title>
    <link rel="stylesheet" href="./53_Cau2.css">
</head>

<body>
    <form action="sdvds">
        <div class="flex">
            <div class="anh">
                <img src="/53/images/contact.png" alt="">
            </div>
            <div class="nd">
                <br><strong>Send us a message</strong>
                <p><input class="input" type="text" id="name" name="name" placeholder="Enter your name" required></p>
                <p><input class="input" type="email" id="email" name="email" placeholder="Enter your email" required>
                </p>
                <p><input class="input" name="Message" type="text" placeholder="Enter your message"
                        style="padding-bottom: 50px;" required></p>
                <p><button>Send Message</button></p>
            </div>
        </div>
    </form>
</body>

</html>