<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>53_Cau1</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table{
            width: 700px;
            height: 270px;
        }
        .cot1{
            width: 250px;
            color: #505050;
            line-height: 30px;
            font-size: 20px;
            font-weight: 600;
            margin-top: 0;
        }
        .cot2{
            width: 400px;
        }
        .cot3{
            color: #7F7F7F;
            line-height: 20px;
            font-size: 16px;
            font-weight: 300;
        }
        img{
            width: 400px;
            height: 270px;
        }
        tr{
            vertical-align: top;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><p class="cot1">CLB TPHCM thông báo đạt
                thỏa thuận với HLV Park
                Hang Seo va Lee Yong Jin.</p>
            <p class="cot3"><i>CLB TPHCM bất ngờ đạt
                được thỏa thuận với HLV
                Park Hang Seo làm Giám đốc
                kỹ thuật (GĐKT) đội bóng
                này, còn ông Lee Young Jin
                giữ vai trò HLV trưởng.</i></p></td>
            <td class="cot2"><img src="/53/images/ParkHangSeo.png" alt=""></td>
        </tr>
    </table>
</body>
</html>