<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>33.1a</title>
    <style>
        .grid-item {
            background-color: #008cff;
            border: 1px solid;
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 10px;
            row-gap: 10px;
    
        }
        .item1{
            grid-column: 1/3;
            background-color: aquamarine;
        }
        .item2{
            background-color: bisque;
        }
        .item3{
            grid-row: 2/4;
            background-color: aqua;
        }
        .item4{
            grid-column: 2/4;
            background-color: violet;
        }
        .item5{
            background-color: aliceblue;
        }
        .item6{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
    </div>
</body>
</html>