<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>33.1b</title>
    <style>
        .grid-item {
            background-color: #008cff;
            border: 1px solid;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            background-color: wheat;
        }
        .grid-container {
            display: grid;
            column-gap: 10px;
            row-gap: 10px;
            padding: 10px;
            background-color: tomato;
    
        }
    
        
        @media only screen and (max-width: 640px ) {
            .grid-container{
                grid-template-columns: auto;
            }
        }
        @media only screen and (max-width: 768px ) {
            .grid-container{
                grid-template-columns: auto auto;
            }
            .item1{
                grid-column: 1/3;
            }
            .item2{
                grid-column: 1/3;
            }
            .item5{
                grid-column: 1/3;
            }
        }
        @media only screen and (min-width: 1024px ) {
            .item1{
            grid-column: 1/4;
        }
        .item2{
            grid-row: 2/4;
        }
        .item5{
            grid-column: 2/4;
        }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">Header</div>
        <div class="grid-item item2">Menu</div>
        <div class="grid-item item3">Main</div>
        <div class="grid-item item4">Right</div>
        <div class="grid-item item5">Footer</div>
    </div>
</body>
</html>