<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5 3p3</title>
    <style>
        .grid-item {
        background-color: #008cff;
        border: 1px solid;
        padding: 10px;
        font-size: 20px;
        text-align: center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            /* grid-template-rows: auto auto auto auto auto; */
            column-gap: 10px;
            row-gap: 10px;
            grid-template-areas: 'i1 i8 i8 i8 i8 i2'
                                'i3 i8 i8 i8 i8 i4'
                                'i5 i8 i8 i8 i8 i6'
                                'i7 i8 i8 i8 i8 i9'
                                'i10 i11 i12 i13 i14 i15';
        }
        .item8{
            grid-area: i8;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
        <div class="grid-item item9">9</div>
        <div class="grid-item item10">10</div>
        <div class="grid-item item11">11</div>
        <div class="grid-item item12">12</div>
        <div class="grid-item item13">13</div>
        <div class="grid-item item14">14</div>
        <div class="grid-item item15">15</div>
    </div>
</body>
</html>