<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ví dụ p 46</title>
    <style>
        img {
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            border-radius: 10px;
            display: block;
        }

        h1 {
            font-size: 5vw;
            text-align: center;
        }

        div {
            border-radius: 10px;
            border-style: groove;
            max-width: 50%;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 5px 5px #AAA;
        }
        @media screen and (max-width: 768px){
            h2{
                color: brown;
            }
        }
        @media screen and (max-width: 1024px){
            h2{
                color: blue;
            }
        }
        
    </style>

</head>

<body>
    <div>
        <img src="./img/53.png">
        <h2>53 hoá rồng</h2>
    </div>
</body>

</html>